server {
    listen 80;
    #  listen 443 ssl http2;
    #  ssl_certificate /etc/ssl/letsencrypt/example.com/fullchain.cer;
    #  ssl_certificate_key /etc/ssl/letsencrypt/example.com/example.com.key;
    # server_name example.com;

    # location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
    #     default_type text/plain;
    #     proxy_read_timeout    60;
    #     proxy_connect_timeout 60;
    #     proxy_redirect        off;
    #     proxy_pass http://acme-sh;

    #     proxy_set_header      X-Real-IP $remote_addr;
    #     proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header      X-Forwarded-Proto $scheme;
    #     proxy_set_header      Host $host;
    # }


    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location /qbt/ {
        proxy_pass  http://qbittorrent:8080/;
        proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
        proxy_hide_header       Referer;
        proxy_hide_header       Origin;
        proxy_set_header        Referer                 '';
        proxy_set_header        Origin                  '';
        add_header              X-Frame-Options         "SAMEORIGIN"; # see note
    }

    # location / {
    #       proxy_set_header Host $host;
    #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_set_header X-Forwarded-Host $host;
    #       proxy_set_header X-Forwarded-Server $host;
    #       proxy_set_header X-Real-IP $remote_addr;
    #       # proxy_pass http://emby:8096;
    #       # proxy_pass http://jeffylin:8096;
    # }