server {
    listen 80;
    server_name op.dooyz.com;

    location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
        default_type text/plain;
        proxy_read_timeout    60;
        proxy_connect_timeout 60;
        proxy_redirect        off;
        proxy_pass http://acme-sh;

        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      Host $host;
    }

     location /tr {
          return 301 http://$host/transmission/web;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 81;
    # listen 443 ssl http2;
    # ssl_certificate /etc/ssl/letsencrypt/op.dooyz.com/fullchain.cer;
    # ssl_certificate_key /etc/ssl/letsencrypt/op.dooyz.com/op.dooyz.com.key;
    server_name op.dooyz.com;

    location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
        default_type text/plain;
        proxy_read_timeout    60;
        proxy_connect_timeout 60;
        proxy_redirect        off;
        proxy_pass http://acme-sh;

        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      Host $host;
    }

     location /tr {
          return 301 http://$host/transmission/web;
    }

    location ^~ /transmission {
    
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_header X-Transmission-Session-Id;
        add_header   Front-End-Https   on;

        location /transmission/rpc {
            proxy_pass http://transmission:9091;
        }

        location /transmission/web/ {
            proxy_pass http://transmission:9091;
        }

        location /transmission/upload {
            proxy_pass http://transmission:9091;
        }

    }
    location /emby {
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Real-IP $remote_addr;
        # auth_basic "Restricted";                  
        # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://emby:8096;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://h5ai:80;
    }
}