server {
    listen 80;
    # server_name example.com;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/html/well-known;
    }

    location /tr {
      proxy_pass http://transmission:9091;
    }

    location / {
      proxy_pass http://emby:8096;
    }
}