server {
    listen 80;
    # server_name example.com;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/html/well-known;
    }

     location /tr {
          return 301 http://$host/transmission/;
      }

    location ^~ /transmission {
    
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_header X-Transmission-Session-Id;
        add_header   Front-End-Https   on;

        location /transmission/rpc {
            proxy_pass http://transmission:9091;
        }

        location /transmission/web/ {
            proxy_pass http://transmission:9091;
        }

        location /transmission/upload {
            proxy_pass http://transmission:9091;
        }

    }
    location / {
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Real-IP $remote_addr;
        # auth_basic "Restricted";                  
        # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://emby:8096;
    }
}